<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>

<StackPane xmlns:fx="http://javafx.com/fxml" 
          fx:controller="asgteach.basics.HelloJavaFXController" >
    <Rectangle fx:id="rectangle" arcHeight="20" arcWidth="20"
          fill="lightskyblue" width="400" height="60"> 
        <effect>
            <DropShadow fx:id="dropshadow" color="GRAY" offsetY="3.0" />
        </effect>
    </Rectangle> 
    <Text fx:id="text" fill="DARKSLATEGRAY"
          style="-fx-font-weight: bold; -fx-font-size: 32"
          effect="$dropshadow"  
          text="Hello from JavaFX !">       
    </Text>
</StackPane>

